<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41327a427a9b42aa8038e97a4978ff3e" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDbModel.Payments" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.RoomBookings" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Rooms" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.BookingStatus" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.PaymentTypes" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.RoomTypes" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>